apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: myauthadapter
  name: myauthadapter
  namespace: istio-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myauthadapter
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: myauthadapter
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - image: gabbi/myauthadapter:0.0.2
          imagePullPolicy: Always
          name: myauthadapter
          resources: {}
          ports:
            - containerPort: 4225
          args:
          - --port=44225
          - --redis-url=redis.passport:6379
          - --storage-key-name=x-request-id
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: myauthadapter
  namespace: istio-system
  labels:
    app: myauthadapter
spec:
  type: ClusterIP
  ports:
  - name: grpc
    protocol: TCP
    port: 44225
    targetPort: 44225
  selector:
    app: myauthadapter